.section-title {
    line-height: 1.15;
    font-size: 60px;
    font-weight: bold;
    margin: 0;
    width: 60%;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
  }
  .section-subtitle {
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
    width: 60%;
    text-align: center;
    z-index: 1;
    display: block;
    margin: 0;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .techniques{
    display: flex;
    justify-content: center;
    overflow: hidden;
  }
  .cards{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    column-gap: 100px;
    row-gap: 60px;
    margin-top: 60px;
    margin-bottom: 0;
    padding: 0;
    width:920px;
  }
  .cards-item{
    width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 60px;
  }
  .cards-image{
    width: 160px;
    height: 160px;
    margin-bottom: 43px;
    margin-left: 40px;
    margin-right: 40px;
    border-radius: 50%;
    align-self: center;
  }
  .cards-title{
   margin-bottom: 16px;
   line-height: 1.15;
   font-size: 24px;
   font-weight: bold;
   text-align: center;
  }
  .cards-description{
    line-height: 23px;
    font-size: 18px;
    font-weight: normal;
    text-align: center;
  }